<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
        }
        box{
            background-color: aqua;
            color: black;
            font-size: 30px;
            font-weight: 300;
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">column</div>
            <div class="box">column</div>
            <div class="box">column</div>
        </div>
    </div>
</body>
</html>